[project]
platform=EM1000
name=kids
output=kids.tpc
debug=off
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.104.151
[file1]
line=0
cursor=1010
path=main.tbs
type=basic
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=0
cursor=114
path=global.tbh
type=header
condition=
opened=no
locked=no
location=
breakpoints=
[file3]
path=settings.txt
type=text
condition=
opened=no
locked=no
location=project
[file4]
line=11
cursor=1301
path=..\..\lib\common\settings.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
line=35
cursor=2234
path=..\..\lib\common\settings.tbs
type=basic
condition=
opened=active
locked=no
location=project
breakpoints=
[file6]
line=18
cursor=949
path=..\..\lib\common\html.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=0
path=..\..\lib\common\caplcd.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file8]
line=164
cursor=7464
path=..\..\lib\common\caplcd.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file9]
line=0
cursor=387
path=..\..\lib\common\common.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file10]
line=0
cursor=547
path=..\..\lib\common\common.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file11]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file12]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=126
path=..\..\lib\common\html.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file14]
line=0
cursor=0
path=..\..\lib\common\romget.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=0
path=..\..\lib\common\caplcd.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file16]
line=3
cursor=1967
path=..\..\lib\common\fddir.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file17]
line=0
cursor=0
path=..\..\lib\common\fdget.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=0
path=..\..\lib\common\fdpeek.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file19]
line=0
cursor=0
path=..\..\lib\common\reboot.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file20]
line=0
cursor=0
path=..\..\lib\common\reset.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file21]
path=..\..\lib\common\font-5x7-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file22]
path=..\..\lib\common\font-5x7-vp.bin
type=binary
condition=
opened=no
locked=no
location=project
[file23]
path=..\..\lib\common\buttons.bmp
type=graphics
condition=
opened=no
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file24]
path=..\..\lib\common\digits-24x16-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file25]
line=0
cursor=438
path=..\..\lib\tr610\tr610setup.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file26]
line=0
cursor=0
path=..\..\lib\tr610\display.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file27]
line=297
cursor=9035
path=..\..\lib\tr610\display.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file28]
line=0
cursor=0
path=..\..\lib\tr610\keypad.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file29]
line=207
cursor=6498
path=..\..\lib\tr610\keypad.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file30]
line=0
cursor=0
path=..\..\lib\tr610\reader.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file31]
line=0
cursor=522
path=..\..\lib\tr610\reader.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file32]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file33]
line=0
cursor=97
path=..\..\lib\tr610\relay.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file34]
line=0
cursor=0
path=..\..\lib\tr610\tr610setup.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file35]
line=0
cursor=0
path=..\..\lib\ttsoft\tcptt.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file36]
line=0
cursor=674
path=..\..\lib\ttsoft\bpdriver.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file37]
line=120
cursor=4728
path=..\..\lib\ttsoft\bpdriver.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file38]
line=0
cursor=0
path=..\..\lib\ttsoft\tcptt.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file39]
line=0
cursor=0
path=bpdriverImpl.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file40]
line=0
cursor=189
path=..\..\lib\db\dbHumans.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file41]
line=0
cursor=405
path=..\..\lib\db\db.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file42]
line=90
cursor=3628
path=..\..\lib\db\db.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file43]
line=0
cursor=205
path=..\..\lib\db\dbCardLog.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file44]
line=0
cursor=188
path=..\..\lib\db\dbCards.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file45]
line=0
cursor=187
path=..\..\lib\db\dbCards.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file46]
line=0
cursor=171
path=..\..\lib\db\dbHumans.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file47]
line=0
cursor=121
path=..\..\lib\db\dbCards.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file48]
line=0
cursor=644
path=..\..\lib\db\dbHumans.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file49]
line=0
cursor=592
path=..\..\lib\db\dbCardLog.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file50]
line=0
cursor=985
path=..\..\lib\db\dbCardLog.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file51]
line=31
cursor=1364
path=leftpane.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file52]
line=0
cursor=472
path=login.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file53]
line=0
cursor=525
path=main.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file54]
line=0
cursor=160
path=home.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file55]
line=35
cursor=1588
path=index.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file56]
line=0
cursor=357
path=htmlImpl.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file57]
line=9
cursor=1155
path=..\..\lib\db\dbbpdriver.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file58]
line=0
cursor=733
path=..\..\lib\common\tcpip_post.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file59]
line=0
cursor=0
path=..\..\lib\common\tcpip_form.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file60]
line=0
cursor=1743
path=..\..\lib\common\cored_form.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file61]
line=14
cursor=1501
path=..\..\lib\common\cored_post.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file62]
line=0
cursor=793
path=..\..\lib\db\db.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
