'DEFINES-------------------------------------------------------------

enum ThreeState
  NotStarted, Running, Done
end enum

enum KeypadKeyEnum
  KP_BUTTON_LU,
  KP_BUTTON_LD,
  KP_BUTTON_RU,
  KP_BUTTON_RD
end enum

enum Mode
  In, Out, TempIn, TempOut
end enum


'INCLUDES------------------------------------------------------------
include "sock\trunk\sock.tbh"
include "dhcp\trunk\dhcp.tbh"
include "display.tbh"

'DECLARATIONS--------------------------------------------------------

'in cmd.tbs
declare sub cmd_process(byref cmd as string)

'in device.tbs
declare sub device_tr610_init

declare function device_isInit1pass as ThreeState
declare sub device_markInit1pass
declare function device_isInit2pass as ThreeState
declare sub device_markInit2pass
declare function device_isInit3pass as ThreeState
declare sub device_markInit3pass
declare function device_isInit4pass as ThreeState
declare sub device_markInit4pass(byref gae_device_id as string)

declare function device_getTibboSerialNumber as string

declare sub device_watch_dog_reset1
declare sub device_watch_dog

'in dns.tbs
declare function gae_get_server_ip as string
declare sub dns_proc_data
declare sub dns_init

'in gae.tbs
declare sub gae_init
declare sub gae_proc_data
declare sub gae_send_heart_beat1
declare sub gae_send_hello1
declare sub gae_send_card_detected1(byref card_sn as string, deviceMode as Mode)

'in keypad.tbs
declare sub keypadInit(rotate as no_yes)
declare sub keypadTimer
declare function keypadOnKey(key_event as pl_kp_event_codes, key_code as byte) as KeypadKeyEnum
declare sub keypadLEDBlink(key as KeypadKeyEnum, blinking as boolean)

'in reader.tbs
declare sub readerInit
declare sub readerProcess
declare sub callback_new_card_detected(byref card_number as string)

'in rs232.tbs
declare sub rs232Init
declare sub rs232Process
declare sub rs232ProcessSocket
