[project]
watch=
[file1]
line=28
cursor=862
opened=yes
bookmarks=
breakpoints=
[file2]
line=56
cursor=1910
opened=yes
bookmarks=
breakpoints=
[file3]
line=14
cursor=1058
opened=yes
bookmarks=
breakpoints=
[file4]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file5]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file6]
line=19
cursor=1392
opened=yes
bookmarks=
breakpoints=
[file7]
line=54
cursor=1734
opened=no
bookmarks=
breakpoints=
[file8]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file9]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file10]
line=28
cursor=1116
opened=yes
bookmarks=
breakpoints=
[file11]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file12]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file13]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file14]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file15]
line=17
cursor=1068
opened=active
bookmarks=
breakpoints=
