[project]
watch=tcpttCurrentDevice
[file1]
line=0
cursor=311
opened=no
bookmarks=
breakpoints=
[file2]
line=47
cursor=2288
opened=no
bookmarks=
breakpoints=
[file3]
line=18
cursor=1060
opened=no
bookmarks=
breakpoints=
[file4]
line=12
cursor=783
opened=no
bookmarks=
breakpoints=
[file5]
line=96
cursor=3039
opened=no
bookmarks=
breakpoints=
[file6]
line=6
cursor=121
opened=no
bookmarks=
breakpoints=
[file7]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file8]
line=277
cursor=8004
opened=no
bookmarks=
breakpoints=
[file9]
line=96
cursor=2758
opened=no
bookmarks=
breakpoints=
[file10]
line=0
cursor=124
opened=no
bookmarks=
breakpoints=
[file11]
line=152
cursor=3228
opened=no
bookmarks=
breakpoints=
[file12]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file13]
line=112
cursor=1010
opened=no
bookmarks=
breakpoints=
[file14]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file15]
line=0
cursor=144
opened=no
bookmarks=
breakpoints=
[file16]
line=187
cursor=6904
opened=no
bookmarks=
breakpoints=
[file17]
opened=no
bookmarks=
[file18]
opened=no
bookmarks=
[file19]
opened=no
bookmarks=
[file20]
opened=no
bookmarks=
