[project]
watch=
[file1]
line=70
cursor=2690
opened=yes
bookmarks=
breakpoints=
[file2]
line=54
cursor=1825
opened=yes
bookmarks=
breakpoints=
[file3]
line=21
cursor=1214
opened=yes
bookmarks=
breakpoints=
[file4]
line=0
cursor=485
opened=no
bookmarks=
breakpoints=
[file5]
line=96
cursor=3039
opened=yes
bookmarks=
breakpoints=
[file6]
line=6
cursor=121
opened=yes
bookmarks=
breakpoints=
[file7]
line=54
cursor=1734
opened=no
bookmarks=
breakpoints=
[file8]
line=192
cursor=1975
opened=yes
bookmarks=
breakpoints=
[file9]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file10]
line=0
cursor=55
opened=no
bookmarks=
breakpoints=
[file11]
line=152
cursor=3228
opened=no
bookmarks=
breakpoints=
[file12]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file13]
line=112
cursor=1010
opened=no
bookmarks=
breakpoints=
[file14]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file15]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file16]
line=235
cursor=8129
opened=active
bookmarks=
breakpoints=
[file17]
opened=no
bookmarks=
[file18]
opened=no
bookmarks=
[file19]
opened=no
bookmarks=
[file20]
opened=no
bookmarks=
