[project]
platform=EM1000
src_lib_ver=2_00
name=karolina
output=karolina.tpc
debug=off
watch=
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.82.231
[file1]
line=52
cursor=2378
path=main.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=38
cursor=1671
path=global.tbh
type=header
format=
condition=
opened=no
locked=no
location=
breakpoints=
[file3]
line=157
cursor=6572
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file4]
line=0
cursor=0
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
opened=no
locked=yes
location=commonlib
breakpoints=
[file5]
line=742
cursor=21625
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
opened=no
locked=yes
location=commonlib
breakpoints=
[file6]
line=0
cursor=42
path=sock\trunk\sock.tbh
type=header
format=
condition=
opened=no
locked=yes
location=commonlib
breakpoints=
[file7]
line=0
cursor=0
path=sock\trunk\sock.tbs
type=basic
format=
condition=
opened=no
locked=yes
location=commonlib
breakpoints=
[file8]
line=1
cursor=165
path=display.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file9]
line=132
cursor=4274
path=display.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file10]
path=font-5x7-vp.bin
type=binary
format=
condition=
opened=no
locked=no
location=project
[file11]
path=buttons.bmp
type=graphics
format=
condition=
opened=no
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file12]
path=digits-24x16-v.bin
type=binary
format=
condition=
opened=no
locked=no
location=project
[file13]
path=font-5x7-v.bin
type=binary
format=
condition=
opened=no
locked=no
location=project
[file14]
line=19
cursor=1413
path=dns.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=0
path=gae.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file16]
line=16
cursor=1236
path=reader.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file17]
line=0
cursor=120
path=reader.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=27
cursor=1371
path=cmd.tbs
type=basic
format=
condition=
opened=active
locked=no
location=project
breakpoints=
[file19]
line=182
cursor=5032
path=keypad.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
