[project]
version=3.07.40
platform=EM1000
src_lib_ver=2_00
name=karolina
output=karolina.tpc
debug=off
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED 
transport=udp_broadcast
[address1]
platform=EM1000
transport=udp_broadcast
address=0.36.119.80.104.162
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=display.tbh
type=header
format=
condition=
locked=no
location=project
[file5]
path=keypad.tbs
type=basic
format=
condition=
locked=no
location=project
[file6]
path=reader.tbs
type=basic
format=
condition=
locked=no
location=project
[file7]
path=cmd.tbs
type=basic
format=
condition=
locked=no
location=project
[file8]
path=display.tbs
type=basic
format=
condition=
locked=no
location=project
[file9]
path=dns.tbs
type=basic
format=
condition=
locked=no
location=project
[file10]
path=gae.tbs
type=basic
format=
condition=
locked=no
location=project
[file11]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file12]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file13]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file14]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file15]
path=rs232.tbs
type=basic
format=
condition=
locked=no
location=project
[file16]
path=ttsbus.tbs
type=basic
format=
condition=
locked=no
location=project
[file17]
path=font-5x7-vp.bin
type=binary
format=
condition=
locked=no
location=project
[file18]
path=digits-24x16-v.bin
type=binary
format=
condition=
locked=no
location=project
[file19]
path=font-5x7-v.bin
type=binary
format=
condition=
locked=no
location=project
[file20]
path=buttons.bmp
type=graphics
format=bmp
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
