[project]
platform=EM1000
name=acta
output=acta.tpc
debug=off
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.65.155
[file1]
line=0
cursor=803
path=main.tbs
type=basic
condition=
opened=no
locked=no
location=
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
condition=
opened=no
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=..\..\lib\common\caplcd.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file4]
line=0
cursor=0
path=..\..\lib\common\caplcd.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
line=0
cursor=0
path=..\..\lib\common\caplcd.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file6]
line=0
cursor=0
path=..\..\lib\tr610\tr610setup.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=6
path=..\..\lib\tr610\tr610setup.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file8]
line=205
cursor=6511
path=..\..\lib\tr610\display.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file9]
line=0
cursor=0
path=..\..\lib\tr610\display.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file10]
path=..\..\lib\common\digits-24x16-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file11]
path=..\..\lib\common\font-5x7-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file12]
path=..\..\lib\common\font-5x7-vp.bin
type=binary
condition=
opened=no
locked=no
location=project
[file13]
path=..\..\lib\common\buttons.bmp
type=graphics
condition=
opened=no
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file14]
line=0
cursor=817
path=..\..\lib\common\common.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=152
path=..\..\lib\common\common.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file16]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file17]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=0
path=..\..\lib\common\html.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file19]
line=0
cursor=0
path=..\..\lib\common\html.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file20]
line=0
cursor=0
path=..\..\lib\tr610\keypad.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file21]
line=0
cursor=0
path=..\..\lib\tr610\keypad.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file22]
line=0
cursor=10
path=..\..\lib\tr610\reader.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file23]
line=0
cursor=0
path=..\..\lib\tr610\reader.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file24]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file25]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file26]
line=5
cursor=1032
path=..\..\lib\ttsoft\barcode.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file27]
line=0
cursor=26
path=..\..\lib\ttsoft\barcode.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file28]
line=4
cursor=767
path=..\..\lib\db\db.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file29]
line=0
cursor=0
path=..\..\lib\db\db.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
