'corresponded keycode returned by the on_kp_event

enum KeypadKeyEnum
  KP_BUTTON_LU,
  KP_BUTTON_LD,
  KP_BUTTON_RU,
  KP_BUTTON_RD
end enum

declare sub keypadInit(rotate as no_yes)
declare sub keypadTimer
declare function keypadOnKey(key_event as pl_kp_event_codes, key_code as byte) as KeypadKeyEnum

declare function keypadToStr(key as KeypadKeyEnum) as string
declare function keypadKeyDecode(keyCode as byte) as KeypadKeyEnum
declare sub displayButton(key as KeypadKeyEnum, offset as word)
declare sub displayButtonFrame

declare sub keypadAllLEDReset
declare sub keypadLEDLit(key as KeypadKeyEnum, turn as boolean)
declare sub keypadLEDBlink(key as KeypadKeyEnum, blinking as boolean)

declare sub key_led_pressed(key_code as byte)
declare sub key_led_released(key_code as byte)
declare sub key_rotate(dir as byte)

