[project]
platform=EM500
name=ttss
output=ttss.tpc
debug=off
watch=
defines= 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.24.77.80.42.71
[file1]
line=0
cursor=198
path=main.tbs
type=basic
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=454
path=..\..\lib\em500\em500setup.tbs
type=basic
condition=
opened=active
locked=no
location=project
breakpoints=10,25
[file4]
line=0
cursor=76
path=..\..\lib\em500\em500setup.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
line=0
cursor=899
path=..\..\lib\common\html.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file6]
line=0
cursor=0
path=..\..\lib\common\common.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=0
path=..\..\lib\common\common.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file8]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file9]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file10]
line=0
cursor=105
path=..\..\lib\common\html.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file11]
line=0
cursor=0
path=main.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file12]
line=0
cursor=0
path=home.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=892
path=leftpane.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file14]
line=0
cursor=0
path=..\..\lib\common\settings.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file15]
line=12
cursor=1375
path=..\..\lib\common\settings.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file16]
path=settings.txt
type=text
condition=
opened=yes
locked=no
location=project
