[project]
platform=EM1000
name=parking
output=parking.tpc
debug=on
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.65.156
[file1]
line=107
cursor=4378
path=main.tbs
type=basic
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=0
cursor=144
path=global.tbh
type=header
condition=
opened=no
locked=no
location=
breakpoints=
[file3]
line=38
cursor=1459
path=..\..\lib\common\html.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file4]
path=..\..\lib\common\buttons.bmp
type=graphics
condition=
opened=no
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file5]
line=0
cursor=41
path=..\..\lib\common\caplcd.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file6]
line=0
cursor=0
path=..\..\lib\common\caplcd.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file7]
line=155
cursor=6356
path=..\..\lib\common\caplcd.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file8]
line=0
cursor=718
path=..\..\lib\common\common.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file9]
line=52
cursor=2152
path=..\..\lib\common\common.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file10]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file11]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file12]
path=..\..\lib\common\digits-24x16-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file13]
path=..\..\lib\common\font-5x7-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file14]
path=..\..\lib\common\font-5x7-vp.bin
type=binary
condition=
opened=no
locked=no
location=project
[file15]
line=0
cursor=33
path=..\..\lib\common\html.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file16]
line=0
cursor=1215
path=..\..\lib\tr610\display.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file17]
line=156
cursor=4708
path=..\..\lib\tr610\display.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=0
path=..\..\lib\tr610\keypad.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file19]
line=60
cursor=2482
path=..\..\lib\tr610\keypad.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file20]
line=0
cursor=0
path=..\..\lib\tr610\reader.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file21]
line=8
cursor=231
path=..\..\lib\tr610\reader.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file22]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file23]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file24]
line=0
cursor=0
path=..\..\lib\tr610\tr610setup.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file25]
line=38
cursor=1055
path=..\..\lib\tr610\tr610setup.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file26]
line=0
cursor=411
path=..\..\lib\common\fdget.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file27]
line=0
cursor=815
path=..\..\lib\common\fddir.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file28]
line=0
cursor=50
path=..\..\lib\db\dbCards.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file29]
line=0
cursor=0
path=..\..\lib\db\db.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file30]
line=0
cursor=164
path=..\..\lib\db\db.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file31]
line=0
cursor=163
path=..\..\lib\db\dbCards.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file32]
line=0
cursor=417
path=..\..\lib\common\fdpeek.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file33]
line=120
cursor=4381
path=..\..\lib\ttsoft\bpdriver.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file34]
line=0
cursor=265
path=..\..\lib\ttsoft\bpdriver.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file35]
line=0
cursor=265
path=network.tbs
type=basic
condition=
opened=active
locked=no
location=project
breakpoints=
[file36]
path=settings.txt
type=text
condition=
opened=yes
locked=no
location=project
[file37]
line=33
cursor=1835
path=home.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file38]
line=0
cursor=0
path=leftpane.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file39]
line=0
cursor=531
path=main.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file40]
line=0
cursor=0
path=..\..\lib\db\dbHumans.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file41]
line=0
cursor=151
path=..\..\lib\db\dbHumans.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file42]
line=0
cursor=752
path=..\..\lib\common\settings.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file43]
line=12
cursor=1584
path=..\..\lib\common\settings.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file44]
line=0
cursor=0
path=..\..\lib\common\reset.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file45]
line=0
cursor=0
path=..\..\lib\common\reboot.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file46]
line=0
cursor=397
path=..\..\lib\common\romget.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file47]
line=34
cursor=1491
path=index.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file48]
line=0
cursor=0
path=login.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file49]
line=0
cursor=359
path=htmlImpl.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
