WATCH OUT: NUM_OF_SETTINGS const in <global.tbh> must be
>= actial number of settings in this file!

Param1 - min val (B) or min length (D, S)
Param2 - max val (B) or max length (D, S)
Ini    - initialization mode

  1		2		3		4		5		6	7
  Name	Type 	Members	Param1	Param2	Ini	Defval

>>RS	B		1		0		1		A	0
>>DH	B		1		0		1		A	0
>>IP	D		1		4		4		A	192.168.147.50
>>NM	D		1		4		4		A	255.255.255.0
>>GW	D		1		4		4		A	192.168.147.1
>>SR	B		1		0		1		A	0
>>SN	S		1		6		6		I	999999
>>PW	S		1		0		16		A	jb4go32w
>>BP	D		1		4		4		A	192.168.146.133
>>DI	B		1		1		2		A	1
>>DN	S		1		0		8		I	^
>>CT	B		4		0		99		A	5
>>TP	B		4		0		1		A	0
>>PN	W		4		0		65534	A	1001~1002~1003~1004
>>CM	B		4		0		3		A	1
>>DI	D		4		4		4		A	1.0.0.1
>>DP	W		4		0		65535	A	1001
>>ND	B		4		0		1		A	0
>>OP	B		4		0		1		A	0
>>NB	B		4		0		255		A	0
>>ND	B		4		0		1		A	0
>>PC	B		1		0		14		I	0
>>PS	B		1		0		1		I	0
<END>