[project]
platform=EM1000
name=lanreader
output=lanreader.tpc
debug=off
watch=
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.24.77.80.54.254
[file1]
line=21
cursor=1509
path=main.tbs
type=basic
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=6
cursor=1433
path=global.tbh
type=header
condition=
opened=no
locked=no
location=
breakpoints=
[file3]
line=34
cursor=869
path=index.html
type=html
condition=
opened=no
locked=no
location=
breakpoints=
[file4]
line=32
cursor=1966
path=..\..\lib\common\dhcp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
line=0
cursor=342
path=..\..\lib\common\dhcp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file6]
path=..\..\lib\common\font-5x7-vp.bin
type=binary
condition=
opened=no
locked=no
location=project
[file7]
path=..\..\lib\common\buttons.bmp
type=graphics
condition=
opened=no
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file8]
path=..\..\lib\common\digits-24x16-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file9]
path=..\..\lib\common\font-5x7-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file10]
line=0
cursor=1018
path=..\..\lib\tr610\tr610setup.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file11]
line=2
cursor=299
path=..\..\lib\tr610\display.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file12]
line=93
cursor=3168
path=..\..\lib\tr610\display.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=76
path=..\..\lib\tr610\tr610setup.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file14]
line=0
cursor=242
path=..\..\lib\tr610\relay.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=68
path=..\..\lib\tr610\relay.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file16]
line=0
cursor=164
path=..\..\lib\tr610\reader.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file17]
line=9
cursor=1196
path=..\..\lib\tr610\reader.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=256
path=..\..\lib\common\common.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file19]
line=38
cursor=1694
path=..\..\lib\common\common.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file20]
line=0
cursor=0
path=main.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file21]
line=0
cursor=621
path=login.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file22]
line=0
cursor=0
path=..\..\lib\common\html.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file23]
line=0
cursor=55
path=..\..\lib\common\html.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file24]
line=172
cursor=5338
path=..\..\lib\tr610\keypad.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file25]
line=0
cursor=469
path=..\..\lib\tr610\keypad.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file26]
line=0
cursor=77
path=..\..\lib\common\caplcd.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file27]
line=0
cursor=24
path=..\..\lib\common\caplcd.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file28]
line=0
cursor=0
path=..\..\lib\common\caplcd.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file29]
line=0
cursor=547
path=settargetip.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file30]
line=0
cursor=559
path=setserialnumber.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file31]
line=0
cursor=602
path=setscreenrotate.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file32]
line=20
cursor=2110
path=entertime.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file33]
line=0
cursor=440
path=setrelayswap.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file34]
line=0
cursor=661
path=..\..\lib\ttsoft\barcode.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file35]
line=0
cursor=0
path=..\..\lib\ttsoft\barcode.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file36]
line=0
cursor=1352
path=..\..\lib\common\settings.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file37]
line=0
cursor=0
path=..\..\lib\common\settings.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file38]
path=settings.txt
type=text
condition=
opened=no
locked=no
location=project
[file39]
line=135
cursor=4843
path=..\..\lib\ttsoft\bpdriver.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file40]
line=0
cursor=346
path=..\..\lib\ttsoft\bpdriver.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file41]
line=22
cursor=1941
path=bpdriverImpl.tbs
type=basic
condition=
opened=active
locked=no
location=project
breakpoints=
[file42]
line=0
cursor=664
path=htmlImpl.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file43]
line=69
cursor=2413
path=home.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file44]
line=27
cursor=880
path=leftpane.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file45]
line=24
cursor=986
path=..\..\lib\ttsoft\tcpttoudp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file46]
line=0
cursor=200
path=..\..\lib\ttsoft\tcpttoudp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file47]
line=0
cursor=0
path=..\..\lib\common\fddir.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file48]
line=66
cursor=3325
path=sellist.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file49]
line=0
cursor=0
path=..\..\lib\common\reboot.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file50]
line=0
cursor=0
path=..\..\lib\common\tcpip_post.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file51]
line=0
cursor=251
path=..\..\lib\common\tcpip_form.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file52]
line=0
cursor=0
path=..\..\lib\common\cored_post.html
type=html
opened=no
locked=no
location=project
breakpoints=
[file53]
line=0
cursor=0
path=..\..\lib\common\cored_form.html
type=html
opened=no
locked=no
location=project
breakpoints=
