WATCH OUT: NUM_OF_SETTINGS const in <global.tbh> must be
>= actial number of settings in this file!

Param1 - min val (B) or min length (D, S)
Param2 - max val (B) or max length (D, S)
Ini    - initialization mode

  1		2		3		4		5		6	7
  Name	Type 	Members	Param1	Param2	Ini	Defval

>>SN	S		1		6		6		I	987654
>>RS	B		1		0		1		I	0
>>DH	B		1		0		1		I	0
>>IP	D		1		4		4		I	192.168.147.63
>>NM	D		1		4		4		I	255.255.255.0
>>GW	D		1		4		4		I	192.168.147.1
>>SR	B		1		0		1		I	0
>>PW	S		1		0		16		A	jb4go32w
>>BP	D		1		4		4		I	192.168.147.6
>>LC	S		1		0		21		A	0123456789ABCDEFGHIJK
<END>