[project]
platform=EM1000
name=bogus
output=bogus.tpc
debug=off
watch=
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.24.77.80.32.241
[file1]
line=0
cursor=0
path=global.tbh
type=header
condition=
opened=no
locked=no
location=
breakpoints=
[file2]
line=0
cursor=8
path=..\..\lib\tr610\tr610setup.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file3]
line=0
cursor=349
path=..\..\lib\tr610\tr610setup.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file4]
line=0
cursor=0
path=..\..\lib\tr610\display.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
line=0
cursor=537
path=..\..\lib\tr610\display.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file6]
line=0
cursor=0
path=..\..\lib\tr610\keypad.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=0
path=..\..\lib\tr610\keypad.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file8]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file9]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file10]
line=0
cursor=0
path=..\..\lib\common\html.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file11]
line=0
cursor=398
path=..\..\lib\common\html.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file12]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=0
path=..\..\lib\tr610\reader.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file14]
line=0
cursor=0
path=..\..\lib\tr610\reader.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file16]
line=0
cursor=0
path=..\..\lib\common\common.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file17]
line=0
cursor=0
path=..\..\lib\common\common.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=445
path=main.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file19]
path=..\..\lib\common\font-5x7-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file20]
path=..\..\lib\common\font-5x7-vp.bin
type=binary
condition=
opened=no
locked=no
location=project
[file21]
path=..\..\lib\common\digits-24x16-v.bin
type=binary
condition=
opened=no
locked=no
location=project
