WATCH OUT: NUM_OF_SETTINGS const in <global.tbh> must be
>= actial number of settings in this file!

  1		2		3		4		5		6	7
  Name	Type 	Members	Param1	Param2	Ini	Defval

>>ON	S		1		0		8		I	^
>>DN	S		1		0		8		I	^
>>DH	B		1		0		1		A	0
>>IP	D		1		4		4		I	1.0.0.1
>>GI	D		1		4		4		A	1.0.0.1
>>NM	D		1		4		4		A	0.0.0.0
>>PW	S		1		0		6		A	^
>>CT	B		4		0		99		A	5
>>TP	B		4		0		1		A	0
>>BU	B		4		0		1		A	0
>>IB	B		4		0		1		A	0
>>RM	B		4		0		2		A	0
>>SF	B		4		0		1		A	0
>>PN	W		4		0		65534	A	1001~1002~1003~1004
>>CM	B		4		0		3		A	1
>>DI	D		4		4		4		A	1.0.0.1
>>DP	W		4		0		65535	A	1001
>>ND	B		4		0		1		A	0
>>SI	B		4		0		2		A	0
>>FC	B		4		0		1		A	0
>>DT	B		4		0		1		A	0
>>DS	B		4		0		1		A	0
>>BR	B		4		0		13		A	5
>>PR	B		4		0		4		A	0
>>BB	B		4		0		1		A	1
>>MD	B		4		0		255		A	1
>>SE	B		4		0		2		A	0
>>EC	B		4		0		255		A	1
>>RC	B		4		0		1		A	1
>>OP	B		4		0		1		A	0
>>NB	B		4		0		255		A	0
>>ND	B		4		0		1		A	0
>>PC	B		1		0		14		I	0
>>PS	B		1		0		1		I	0
<END>