[project]
platform=EM500
name=soi_application_2_03
output=soi_application-2_03.tpc
debug=off
watch=sys.resettype, sock.num, sock.state, sock.rxlen, ser.num, ser.rtsmap, ser.ctsmap
defines=
transport=udp_winpcap
[address1]
transport=udp_broadcast
address=0.0.0.73.225.151[192.168.1.255]
[address2]
transport=udp_winpcap
address=0.24.77.80.42.71
[address3]
transport=serial
address=COM1
[file1]
line=326
cursor=9353
path=main.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file3]
line=483
cursor=15338
path=settings.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file4]
line=0
cursor=98
path=settings.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
path=settings.txt
type=text
condition=PLATFORM_ID<>EM500
opened=no
locked=no
location=project
[file6]
line=758
cursor=22290
path=net_cmd.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=342
[file7]
line=0
cursor=174
path=net_cmd.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file8]
path=sdf.txt
type=text
condition=PLATFORM_ID=EM1000 or PLATFORM_ID=EM1202
opened=no
locked=no
location=project
[file9]
line=0
cursor=0
path=boot.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file10]
line=0
cursor=0
path=boot.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file11]
line=0
cursor=0
path=html_session.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file12]
line=15
cursor=1089
path=html_setting.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=0
path=html_session.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file14]
line=0
cursor=0
path=html_setting.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file15]
path=general_htm_descr.txt
type=text
condition=PLATFORM_ID=EM1000 or PLATFORM_ID=EM1202
opened=no
locked=no
location=project
[file16]
path=port_htm_descr.txt
type=text
condition=
opened=no
locked=no
location=project
[file17]
line=0
cursor=0
path=home.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=0
path=httpcmd.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file19]
line=0
cursor=0
path=index.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file20]
line=0
cursor=0
path=leftpane.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file21]
line=0
cursor=0
path=login.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file22]
line=98
cursor=2293
path=settings.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file23]
line=91
cursor=4518
path=device.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file24]
line=0
cursor=0
path=device.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file25]
line=0
cursor=0
path=error.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file26]
line=0
cursor=0
path=html_common.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file27]
line=68
cursor=2694
path=html_common.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file28]
line=0
cursor=0
path=ser_cmd.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file29]
line=115
cursor=3998
path=ser_cmd.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=129
[file30]
line=0
cursor=0
path=rs_page.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file31]
line=0
cursor=0
path=dhcp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file32]
line=0
cursor=0
path=dhcp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file33]
line=90
cursor=0
path=port.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file34]
line=72
cursor=2160
path=routing_status.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file35]
path=sdf2.txt
type=text
condition=PLATFORM_ID=EM1206 or PLATFORM_ID=DS1202
opened=no
locked=no
location=project
[file36]
path=general_htm_descr2.txt
type=text
condition=PLATFORM_ID=EM1206 or PLATFORM_ID=DS1202
opened=no
locked=no
location=project
[file37]
path=sdf3.txt
type=text
condition=PLATFORM_ID=DS1206
opened=no
locked=no
location=project
[file38]
path=general_htm_descr3.txt
type=text
condition=PLATFORM_ID=DS1206
opened=no
locked=no
location=project
[file39]
path=settings2.txt
type=text
condition=PLATFORM_ID=EM500
opened=no
locked=no
location=project
[file40]
path=sdf4.txt
type=text
condition=PLATFORM_ID=EM500
opened=no
locked=no
location=project
[file41]
path=general_htm_descr4.txt
type=text
condition=PLATFORM_ID=EM500
opened=no
locked=no
location=project
