[project]
platform=EM1000
name=bikes
output=bikes.tpc
debug=off
watch=
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.82.250
[file1]
line=21
cursor=1346
path=main.tbs
type=basic
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=2
cursor=1708
path=global.tbh
type=header
condition=
opened=no
locked=no
location=
breakpoints=
[file3]
line=0
cursor=689
path=..\..\lib\tr610\tr610setup.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file4]
line=0
cursor=814
path=..\..\lib\tr610\display.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
line=109
cursor=3226
path=..\..\lib\tr610\display.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file6]
line=0
cursor=0
path=..\..\lib\tr610\tr610setup.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file8]
path=..\..\lib\common\digits-24x16-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file9]
path=..\..\lib\common\font-5x7-v.bin
type=binary
condition=
opened=no
locked=no
location=project
[file10]
path=..\..\lib\common\font-5x7-vp.bin
type=binary
condition=
opened=no
locked=no
location=project
[file11]
line=0
cursor=0
path=..\..\lib\common\dhcp.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file12]
line=36
cursor=1443
path=..\..\lib\common\html.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=23
path=..\..\lib\common\html.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file14]
line=81
cursor=2938
path=..\..\lib\tr610\keypad.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=0
path=..\..\lib\tr610\keypad.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file16]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file17]
line=0
cursor=0
path=..\..\lib\tr610\relay.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=26
cursor=1850
path=..\..\lib\common\common.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file19]
line=0
cursor=0
path=..\..\lib\common\common.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file20]
line=8
cursor=588
path=..\..\lib\ttsoft\tcptt.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file21]
line=0
cursor=287
path=..\..\lib\ttsoft\tcptt.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file22]
line=0
cursor=499
path=storage.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file23]
line=0
cursor=0
path=javaserver.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file24]
line=8
cursor=1088
path=..\..\lib\tr610\reader.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file25]
line=0
cursor=6
path=..\..\lib\tr610\reader.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file26]
line=281
cursor=10330
path=devcomm.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file27]
line=0
cursor=60
path=..\..\lib\common\reset.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file28]
line=0
cursor=0
path=..\..\lib\common\romget.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file29]
line=14
cursor=1318
path=..\..\lib\common\settings.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file30]
line=567
cursor=17858
path=..\..\lib\common\settings.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file31]
line=0
cursor=0
path=..\..\lib\common\fddir.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file32]
line=0
cursor=0
path=..\..\lib\common\fdget.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file33]
line=0
cursor=0
path=..\..\lib\common\fdpeek.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file34]
line=0
cursor=0
path=..\..\lib\common\reboot.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file35]
path=settings.txt
type=text
condition=
opened=no
locked=no
location=project
[file36]
line=0
cursor=1761
path=index.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file37]
line=0
cursor=545
path=settings.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file38]
line=0
cursor=0
path=..\..\lib\common\tcpip_post.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file39]
line=0
cursor=0
path=..\..\lib\common\tcpip_form.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file40]
line=0
cursor=427
path=debug.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file41]
line=0
cursor=457
path=debug.tbs
type=basic
condition=
opened=no
locked=no
location=project
breakpoints=
[file42]
line=0
cursor=0
path=..\..\lib\common\cored_post.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
[file43]
line=0
cursor=4
path=..\..\lib\common\cored_form.html
type=html
condition=
opened=no
locked=no
location=project
breakpoints=
