include "global.tbh"

'===========================================================================================
'===========================================================================================
'===========================================================================================

public function storageGetMainReaderId as byte
  storageGetMainReaderId = 1
end function

public function storageGetLocalization as string(32)
  storageGetLocalization = ""
end function

'===========================================================================================
'===========================================================================================
'===========================================================================================
