'=============================================================
'		NET_CMD.TBS
'=============================================================

const LOGIN_TOUT_CONST=600
const MAX_NUM_SDF_LINES=14
const MAX_NET_CMD_LEN=150 'max length of network command
const MAX_NET_RPL_LEN=255 'max length of network replies

enum net_cmd_proto_options
	CMD_UDP,
	CMD_TELNET,
	CMD_INBAND
end enum

declare num_sdf as byte
declare sdf_addr(MAX_NUM_SDF_LINES) as word

declare sub net_cmd_init
declare sub net_cmd_proc(byref s as string(MAX_NET_CMD_LEN), cmd_mode as cmd_modes, byref cmd_data as string(32), cmd_bcast as no_yes, error_mode as no_yes)
declare sub sock_closed_check_net_login(sock_num as byte)