[project]
platform=EM1000
name=tr610_4_00_01
output=TR610.tpc
debug=off
watch=stemp, boundary_string, s, sock.httprqstring, sock.state, reply_str, x_flags, sys.freebuffpages, fd.laststatus, fware_block_ctr, net.ip, fd.availableflashspace, fd.capacity
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.36.119.80.65.155
[file1]
line=79
cursor=2909
path=main.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file2]
line=0
cursor=360
path=global.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file3]
line=32
cursor=1170
path=settings.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file4]
line=303
cursor=9127
path=settings.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file5]
line=62
cursor=3267
path=html_session.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file6]
line=0
cursor=345
path=html_session.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file7]
line=63
cursor=0
path=html_common.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file8]
line=0
cursor=47
path=html_common.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file9]
line=841
cursor=27499
path=device.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=629
[file10]
line=98
cursor=3643
path=device.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file11]
line=36
cursor=2381
path=msg.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file12]
line=35
cursor=1633
path=index.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=484
path=home.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file14]
line=0
cursor=2758
path=leftpane.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file15]
path=general_htm_descr.txt
type=text
condition=
opened=yes
locked=no
location=project
[file16]
line=139
cursor=1145
path=html_settings.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file17]
line=0
cursor=217
path=html_settings.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=596
path=httpcmd.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file19]
line=0
cursor=559
path=login.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file20]
line=125
cursor=3856
path=boot.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file21]
line=0
cursor=50
path=boot.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file22]
line=178
cursor=1344
path=dhcp.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file23]
line=0
cursor=0
path=dhcp.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file24]
line=67
cursor=1691
path=keypad.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file25]
line=0
cursor=120
path=keypad.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file26]
line=0
cursor=995
path=lcd_common.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file27]
line=127
cursor=4987
path=lcd_common.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file28]
line=140
cursor=7616
path=ui_menu.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file29]
line=0
cursor=265
path=ui_menu.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file30]
line=0
cursor=0
path=ui_input_box.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file31]
line=0
cursor=0
path=ui_list_box.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file32]
line=0
cursor=0
path=ui_msg_box.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file33]
line=283
cursor=9601
path=ui_input_box.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file34]
line=191
cursor=7981
path=ui_list_box.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file35]
line=55
cursor=2371
path=ui_msg_box.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file36]
line=104
cursor=2105
path=time.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file37]
line=0
cursor=781
path=time.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file38]
path=small_icons.bmp
type=graphics
condition=
opened=yes
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file39]
path=icon_TR610.bmp
type=graphics
condition=
opened=no
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file40]
path=Tibbo-5x7(V).bin
type=binary
condition=
opened=yes
locked=no
location=project
[file41]
path=Tibbo-5x7(VP).bin
type=binary
condition=
opened=yes
locked=no
location=project
[file42]
path=menu_descr.txt
type=text
condition=
opened=yes
locked=no
location=project
[file43]
line=24
cursor=1757
path=flags.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file44]
line=0
cursor=413
path=flags.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file45]
line=60
cursor=3228
path=ui_clock.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file46]
line=0
cursor=704
path=ui_clock.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file47]
line=125
cursor=4142
path=sntp.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file48]
line=0
cursor=497
path=sntp.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file49]
path=digits-24x16(V).bin
type=binary
condition=
opened=yes
locked=no
location=project
[file50]
line=1
cursor=812
path=reader.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file51]
line=0
cursor=349
path=reader.tbh
type=header
condition=
opened=no
locked=no
location=project
breakpoints=
[file52]
line=385
cursor=12466
path=tables.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file53]
line=60
cursor=1330
path=tables.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file54]
line=411
cursor=15341
path=html_tables.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=973,993,1012
[file55]
line=0
cursor=804
path=html_tables.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file56]
path=calendar.css
type=text
condition=
opened=yes
locked=no
location=project
[file57]
path=calendar.js
type=text
condition=
opened=yes
locked=no
location=project
[file58]
path=html_tbl_list.txt
type=text
condition=
opened=yes
locked=no
location=project
[file59]
path=tables.css
type=text
condition=
opened=yes
locked=no
location=project
[file60]
path=tables.txt
type=text
condition=
opened=yes
locked=no
location=project
[file61]
path=html_records.txt
type=text
condition=
opened=yes
locked=no
location=project
[file62]
path=tbl_wl.txt
type=text
condition=
opened=yes
locked=no
location=project
[file63]
path=html_white_list.txt
type=text
condition=
opened=yes
locked=no
location=project
[file64]
path=giga.bmp
type=graphics
condition=
opened=yes
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file65]
path=logo.bmp
type=graphics
condition=
opened=no
locked=no
location=project
format=bmp
quality=0
options=0
hguidelines=
vguidelines=
[file66]
line=0
cursor=1749
path=input_wl.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file67]
line=75
cursor=1854
path=table_wl.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file68]
line=0
cursor=45
path=query_wl.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file69]
line=74
cursor=1993
path=query_rec.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file70]
line=79
cursor=2204
path=table_rec.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file71]
line=130
cursor=4616
path=net_cmd.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=315
[file72]
line=0
cursor=227
path=net_cmd.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file73]
line=81
cursor=3105
path=error_chk.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file74]
line=0
cursor=0
path=error_chk.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file75]
line=30
cursor=1652
path=general.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file76]
line=0
cursor=45
path=network.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file77]
line=0
cursor=586
path=cap_lcd.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file78]
line=0
cursor=0
path=cap_lcd.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file79]
path=aggregate_htm_descr.txt
type=text
condition=
opened=yes
locked=no
location=project
[file80]
path=network_htm_descr.txt
type=text
condition=
opened=yes
locked=no
location=project
[file81]
line=0
cursor=1490
path=time.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file82]
line=0
cursor=692
path=sync.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file83]
path=time_htm_descr.txt
type=text
condition=
opened=yes
locked=no
location=project
[file84]
line=0
cursor=0
path=log.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file85]
line=0
cursor=751
path=white_list.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file86]
line=0
cursor=169
path=logfile.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file87]
path=agg_script.txt
type=text
condition=
opened=active
locked=no
location=project
[file88]
line=1293
cursor=44499
path=aggregate.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file89]
line=0
cursor=53
path=aggregate.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file90]
line=0
cursor=169
path=wl_download.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file91]
line=3
cursor=415
path=wl_upload.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file92]
line=0
cursor=191
path=upload.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file93]
path=sdf.txt
type=text
condition=
opened=yes
locked=no
location=project
[file94]
path=tbl_temp.txt
type=text
condition=
opened=yes
locked=no
location=project
[file95]
line=250
cursor=10669
path=ui_tbl_box.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file96]
line=0
cursor=297
path=ui_tbl_box.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file97]
path=cr.txt
type=text
condition=
opened=yes
locked=no
location=project
[file98]
line=24
cursor=45
path=aggregate.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file99]
line=0
cursor=637
path=calendar.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file100]
line=0
cursor=780
path=delete_result.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file101]
line=0
cursor=0
path=bmpfile.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file102]
path=settings.txt
type=text
condition=
opened=yes
locked=no
location=project
